name: Workflow Run A

on:
  workflow_dispatch:
  
concurrency: my-concurrency-group

jobs:
  sleep:
    uses: robherley/tmp-concurrency/.github/workflows/sleepy.yml@a8d707e78a3645a44fa0ed0a531927f25c59e573
